server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/gestiondesepaves_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#DATABASE CONFIGURATION 

